spring.application.name=spring-security-jwt
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-security-jwt
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none

# jwt
app.jwt-expiration=600000
app.jwt-secret=a70c02847cbb29f1051394f9084caf66a472cb8d47ce8c407beaf658e78db0c835545fb25d7f4e38be2ab5270b0b7bfe1d6a1019a4e3c2039f41d7afd4abad1f